<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
</head>
    <header>
        <div>
            <img class="logo" src="https://cdn-icons-png.freepik.com/512/7005/7005215.png"/>
        </div>
        <div class="nav">
            <ul>
                <li>Accueil</li>
                <li>Présentation</li>
                <li>Activité</li>
                <li>Contact</li>
            </ul>
        </div>
    </header>
    <body>
        <section class="section1">
            <img class="illu" src="https://cdn.pixabay.com/photo/2015/05/24/22/33/german-longhaired-pointer-782498_1280.jpg"/>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum laudantium magnam, error sunt deleniti tempora corrupti porro, vitae rerum reiciendis fugit, quia voluptatum quod possimus commodi quisquam? Id, inventore autem.
            Eveniet cupiditate quas optio ex mollitia praesentium corporis velit consequatur ea provident, explicabo reiciendis quasi possimus temporibus in quibusdam voluptatibus iure nisi magni assumenda ratione asperiores amet! In, fugit minus!</p>
        </section>
        <section class="section2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum laudantium magnam, error sunt deleniti tempora corrupti porro, vitae rerum reiciendis fugit, quia voluptatum quod possimus commodi quisquam? Id, inventore autem.
            Eveniet cupiditate quas optio ex mollitia praesentium corporis velit consequatur ea provident, explicabo reiciendis quasi possimus temporibus in quibusdam voluptatibus iure nisi magni assumenda ratione asperiores amet! In, fugit minus!</p>
            <img class="illu" src="https://cdn.pixabay.com/photo/2021/07/07/20/05/rabbit-6395213_1280.jpg"/>
        </section>
        <section>
            <img/>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum laudantium magnam, error sunt deleniti tempora corrupti porro, vitae rerum reiciendis fugit, quia voluptatum quod possimus commodi quisquam? Id, inventore autem.
            Eveniet cupiditate quas optio ex mollitia praesentium corporis velit consequatur ea provident, explicabo reiciendis quasi possimus temporibus in quibusdam voluptatibus iure nisi magni assumenda ratione asperiores amet! In, fugit minus!</p>
        </section>
    </body>
    <footer>
        <img class="logo" src="https://cdn-icons-png.freepik.com/512/7005/7005215.png"/>
    </footer>
</html>